# bilibili_profile_archive

./: .gitignore  README.md
bilibili-profile/: pom.xml
bilibili-profile/src/main/java/top/xuanweiace/bili/: BilibiliProfileApplication.java
bilibili-profile/src/main/java/top/xuanweiace/bili/Utils/: BilibiliCookieUtils.java  MUtils.java
bilibili-profile/src/main/java/top/xuanweiace/bili/client/: BiliClient.java  MyDynamicBILIResp.java  Video.java  VideoHistoryResp.java
bilibili-profile/src/main/java/top/xuanweiace/bili/client/lark/: LarkClient.java  LarkPushRequestBody.java
bilibili-profile/src/main/java/top/xuanweiace/bili/common/: OptStatusEnum.java  ResponseResult.java  TimeUtil.java
bilibili-profile/src/main/java/top/xuanweiace/bili/conf/: BiliConf.java  LarkConf.java
bilibili-profile/src/main/java/top/xuanweiace/bili/controller/: AdminController.java  HistoryController.java
bilibili-profile/src/main/java/top/xuanweiace/bili/dao/: MyDynamicDao.java  MyDynamicMapper.java  MyDynamicPO.java  MyDynamicService.java  RelationMapper.java  RelationPO.java  VideoDao.java  VideoMapper.java  VideoMapper2.java  VideoPO.java
bilibili-profile/src/main/java/top/xuanweiace/bili/entities/: RelationBO.java  Video.java  VideoVO.java
bilibili-profile/src/main/java/top/xuanweiace/bili/enums/: PushStatus.java  RelationEnum.java
bilibili-profile/src/main/java/top/xuanweiace/bili/service/: HistoryService.java  PushService.java  ScheduledService.java
bilibili-profile/src/main/resources/: application-template.properties  logback-spring.xml  logback-spring.xmlold
bilibili-profile/src/main/resources/sql/: my_dynamic.sql  relation.sql  video-gen.sql
bilibili-profile/src/test/java/: TestSth.java
